

grid = [['.', '.', '.', '.', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['0', '0', '0', '0', '0', '.'],
        ['.', '0', '0', '0', '0', '0'],
        ['0', '0', '0', '0', '0', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.'],]


def rotateGrid(grid):
    flipGrid = grid[:]
    for i in range (0, len(grid)):
        for j in range (0, len(grid)):
            flipGrid[i][j] = grid[-(j+1)][i]
    return flipGrid
print(rotateGrid(grid))

